/**
 * Набор AST узлов. <p/>
 *
 * Основные требования к ним:
 * <ul>
 *     <li>Типы узлов являются запечатанными (sealed)</li>
 *     <li>Узлы являются иммутабельными</li>
 *     <li>Узлы не являются рекурсивными - т.е. не допускаются ссылки которые образуют цикл</li>
 *     <li>Узлы AST должны именоваться так же, как в грамматике с суффиксом Ast</li>
 * </ul>
 */
package xyz.cofe.delphi.ast;