package xyz.cofe.delphi.tsys.tm;

/**
 * Направление параметра
 */
public enum ArgumentDirection {
    /**
     * Для входных параметров
     */
    Input,

    /**
     * Для входных параметров, переменные данного типа нельзя модифицировать
     */
    ConstInput, // TODO пометить тип как не модифицируемый

    /**
     * Параметр для выходных данных
     */
    Output,

    /**
     * Как входной, так и выходной
     */
    InputOutput
}
